##
## SPDX-License-Identifier: BSD-3-Clause
## Copyright (c) Contributors to the OpenEXR Project.
##

prefix=/ucrt64
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
OpenEXR_includedir=${includedir}/OpenEXR
libsuffix=-3_3

Name: OpenEXR
Description: OpenEXR image library
Version: 3.3.2

Libs:  -L${libdir} -lOpenEXR -lOpenEXRUtil -lOpenEXRCore -lIex -lIlmThread
Cflags: -I${includedir} -I${OpenEXR_includedir} -pthread
Requires: Imath
Requires.private: libdeflate >= 1.22

